<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.atlihao.springboot</groupId>
    <artifactId>springboot-middleware-design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>whitelist-spring-boot-starter</module>
        <module>whitelist-spring-boot-starter-test</module>
        <module>hystrix-spring-boot-starter</module>
        <module>hystrix-spring-boot-starter-test</module>
        <module>ratelimiter-spring-boot-starter</module>
        <module>ratelimiter-spring-boot-starter-test</module>
        <module>methodext-spring-boot-starter</module>
        <module>methodext-spring-boot-starter-test</module>
        <module>mybatis-self</module>
        <module>mybatis-self-spring-boot-starter</module>
        <module>mybatis-self-spring-boot-starter-test</module>
        <module>mybatis-self-spring</module>
        <module>rpc-spring-boot-starter</module>
        <module>rpc-spring-boot-starter-test-consumer</module>
        <module>rpc-spring-boot-starter-test-provider</module>
        <module>db-router-spring-boot-starter</module>
        <module>db-router-spring-boot-starter-test</module>
        <module>redis-spring-boot-starter</module>
        <module>redis-spring-boot-starter-testnew</module>
        <module>schedule-middleware-controller</module>
        <module>schedule-spring-boot-starter</module>
        <module>schedule-spring-boot-starter-test</module>
        <module>trisomy</module>
        <module>agent-jvmti-test</module>
        <module>CodeProbe</module>
        <module>CodeProbeArk</module>
        <module>x-pack-sql-jdbc</module>
        <module>es-ibatis-spring-boot-starter</module>
        <module>es-ibatis-spring-boot-starter-test</module>
        <module>trisomy-test</module>
    </modules>

    <properties>
        <lombok.version>1.18.16</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>